{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katiepestotnik/yeti-people.git"
  },
  "author": "Katie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katiepestotnik/yeti-people/issues"
  },
  "homepage": "https://github.com/katiepestotnik/yeti-people#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0"
  }
}
